# transformer

./: .gitignore  Dockerfile  README.md  pom.xml
.forgejo/workflows/: build-image.yaml
src/main/java/transformer/: ProductTransformer.java
src/main/resources/avro/transformer/basicavro/: Product.avsc
